# tsheet

./: tsheet.sln
.github/workflows/: dotnet.yml
tsheet/: JsonStorage.cs  Program.cs  SuggestionsApi.cs  TerminalScheduler.cs  tsheet.csproj
tsheet.domain/: Domain.cs
tsheet.uicomponents/: CalendarView.cs  tsheet.uicomponents.csproj
tsheet/ViewModels/: TimesheetViewModel.cs
tsheet/Views/: AddActivityView.cs  DaySheetView.cs  MainView.cs  TasksCalendarView.cs
